
              
    <h2> <g:link  action="create" controller="projet"> <font size="3" face="georgia" color="red">
        Nouveau projet </font></g:link> <h2>
    <h2> <g:link  action="create" controller="objectif"> <font size="3" face="georgia" color="red">
        Nouveau objectif </font></g:link> <h2>
    <h2> <g:link  action="create" controller="action"> <font size="6" face="georgia" color="red">
        Nouveau action </font></g:link> <h2>
    <h2> <g:link  action="create" controller="typeAction"> <font size="3" face="georgia" color="red">
        Nouveau typeaction </font></g:link> <h2>
          
          
          <div id="test">
          
          </div>
          <div class="form-group">
                                <div class="col-lg-offset-8 col-lg-10">
                                    <button type="submit" class="btn btn-danger">Nouveau projet</button>
                                </div>
                            </div>
                    <!--//blog-entry-heading-->
            
        <center> <h3 class="line-divider"> Situation de la société ${entrepriseInstance.nom}</h3>

        </center>
                    
                    
                    
                    <div class="col-lg-12">
                <section class="panel">
                    <header class="panel-heading">
                        Description générale du projet
                    </header>
                    <div class="panel-body">
                        <div class="position-center">
                            <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <label for="nomProjet" class="col-lg-2 col-sm-2 control-label">Nom du projet : </label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control" id="nomProjet" placeholder="Nom">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="descriptionProjet" class="col-lg-2 col-sm-2 control-label">Description : </label>
                                <div class="col-lg-10">
                                    <input type="text" class="form-control" id="descriptionProjet" placeholder="Description">
                                </div>
                            </div>
                            <div class="form-group">
            <label class="col-lg-2 col-sm-2 control-label">Objectif du projet : </label>
            <div class="col-lg-10">
                <select multiple name="e9" id="e9" class="populate form-control">
                                        <optgroup label="Alaskan/Hawaiian Time Zone">
                                            <option value="AK">Alaska</option>
                                            <option value="HI">Hawaii</option>
                                        </optgroup>
                                    </select>
            </div>
        </div>
                            <div class="form-group">
                                <div class="col-lg-offset-2 col-lg-10">
                                    <button type="submit" class="btn btn-danger">Sign in</button>
                                </div>
                            </div>
                        </form>
                        </div>
                    </div>
                </section>

            </div>
                    
                    
                    
                    