
<%@ page import="stratefi.comparateur.Acteur" %>
<!DOCTYPE html>
<html>

  <head>
		<meta name="layout" content="comparaison"/>
		<title>Alloratio - Formation Collaborative en finance pour PME / startup </title>
                <meta name="description" content="Avec Alloratio, Apprenez à évaluer vous même votre Santé financière et Profitez de l'expérience d'autres Dirigeants de PME et startup ! La première session est gratuite !" />
                <meta name="keywords" content="financement, formation, collaboratif, finance, dirigeants, PME, startup" />
                
                <meta name="robots" content="noindex">
                <g:javascript library="jquery" plugin="jquery" />
                
          <style type="text/css">
        #fond{
          color:white;
          background-color:white;
 background-repeat:no-repeat;
 background-image:url(${request.contextPath}/images/fond4.jpg);
        }
        #fond2{
          color:black;
          background-color:white;
 background-repeat:no-repeat;
 background-image:url(${request.contextPath}/images/fond2.jpg);
        }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
                
  </head>
	<body>
          
          
                        
<g:if env="production">
     <g:set var="lien" value="http://www.alloratio.com/" />
</g:if>
<g:if env="development">
     <g:set var="lien" value="${request.contextPath}" />
</g:if>
          <section class="panel"> 
    <div class="panel-body"  id="fond">
                                  <div  class="position-center">   
                    <div>
                               <h1 title="Formation finance d'entreprise" class="center" size="2">Formation collaborative de finance pour dirigeants de PME et startup.</h1>
                               <span class="text-muted">Reprenez ensemble le contrôle sur votre <strong>trésorerie</strong></span> </br>
                               
                               
                           </div>
                           </div>
 <div class="col-lg-1 col-sm-1">  
                           </div>
 <div class="col-lg-7 col-sm-7">   
   <div class="profile-desk">
     </br>
                               <span class="text-muted"></span>
                               </br>
                                  
  <p align="justify" title="Formation collaborative en analyse financière">
                                 Alloratio propose une formation en gestion de trésorerie sur mesure pour les dirigeants d'entreprise 
                                 qui souhaitent  : 
                               </p>      

                                  <li title="partenaire financier">maîtriser le langage financier de leurs partenaires</li>
                                  <li title="financement court terme">explorer des marges de manoeuvres court terme</li>
                                  <li title="financement long terme">sécuriser leurs financements moyen terme</li>
                                  <li title="REX en finance des dirigeants de PME">partager leurs expériences avec leurs homologues</li>
                               </br></div>
   
                                   </div>

 <div class="col-lg-4 col-sm-4">
   </br>
<div id="">
  </br>
  <div class="text-center">
      <p> Pour bénéficier d'un Premier cours gratuitement, ça se passe ici </br>
        <i class="fa fa-angle-double-down"></i> <i class="fa fa-angle-double-down"></i></p>
                                <a href="#myModal-2" data-toggle="modal" class="btn btn-danger" title="formation gratuite">
                                    Je veux essayer !
                                </a>
</div>

</div></div>
      
      

                           </div>
            <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal-2" class="modal fade">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                        <h4 class="modal-title">Formation finance d'entreprise</h4>
                                    </div>
                                    <div class="modal-body">
                                       <form  action="//alloratio.us9.list-manage.com/subscribe/post?u=632080c30e7788c41b60ffbcd&amp;id=d1422a2988" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll"  class="position-center">
      <p style="justify">Pour profiter de votre premier cours gratuitement, inscrivez-vous via ce formulaire et nous vous recontacterons rapidement pour convenir d'un rendez-vous téléphonique. !</p>
        
<div class="form-group">
	<label for="mce-EMAIL">Adresse email  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">
</div>
<div class="form-group">
	<label for="mce-NAME">NOM Prenom
</label>
	<input type="text" value="" name="NAME" class="form-control" id="mce-NAME">
</div>
<div class="form-group">
	<label for="mce-MMERGE2">Numéro de téléphone </label>
	<input type="text" name="MMERGE2" class="form-control" value="" id="mce-MMERGE2">
</div>
<div class="form-group">
	<label for="mce-MMERGE3">Nom société </label>
	<input type="text" value="" name="MMERGE3" class="form-control" id="mce-MMERGE3">
</div>
      <div class="indicates-required"><span class="asterisk">*</span> requis </div>
	
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>   <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_632080c30e7788c41b60ffbcd_d1422a2988" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="S'inscrire" name="subscribe" id="mc-embedded-subscribe" class="btn btn-danger"></div>
    </div>
    </div>
</form>

                                    </div>

                                </div>
                            </div>
          </section>

      
        
        
          <section class="panel">
                    <div class="panel-body">
                                  <div class="col-lg-4 col-sm-4">   
                    <aside class="profile-nav alt">
                            <section class="panel">
                                <div class="user-heading alt">
                                    <h1 style="color:black" title="piloter trésorerie">Maîtrisez les finances de votre entreprise</h1>
                                    <p>Formation générale</p>
                                </div>
                                    <p style="justify">Alloratio vous propose une formation complète sur les finances de VOTRE entreprise.
                                      Grâce à notre offre innovante, nous vous proposons de (re)découvrir les concepts de finance d'entreprise 
                                      à partir de vos données, de votre réalité et de votre sensibilité.
                                    </p>
                                    

                            </section>
                        </aside>
                                    
                           </div>
                      <div class="col-lg-4 col-sm-4">   
                    <aside class="profile-nav alt">
                            <section class="panel">
                                <div class="user-heading alt">
                                    <h1 style="color:black" title="finance collaborative">Apprentissage collaboratif avec d'autres Dirigeants</h1>
                                    <p style="justify">Expériences croisées</p>
                                </div>
                              
                                    <p>Fini la solitude du dirigeant face à ses problèmes de financement, 
                                      Alloratio développe pour VOTRE entreprise un service de partage
                                      de bonnes pratiques en gestion de trésorerie.
                                      Profitez du REX de vos homologues et améliorez facilement votre trésorerie!
                                    </p>
                                    

                            </section>
                        </aside>
                                    
                           </div>
                      <div class="col-lg-4 col-sm-4">   
                    <aside class="profile-nav alt">
                            <section class="panel">
                                <div class="user-heading alt">
                                    <h1 style="color:black" title="suivi formation finance">Support et suivi régulier du formateur</h1>
                                    <p>Proximité</p>
                                </div>

                                    <p style="justify">
                                      Afin de répondre à vos besoins ou questions au sujet des finances de VOTRE 
                                      entreprise, notre formateur essaiera de vous aiguiller vers des solutions adéquats
                                      pendant toute la période de formation.
                                    </p>
                            </section>
                        </aside>
                                    
                           </div>
                    </div>
                </section>
        <section class="panel">
        <!-- page start-->

        <div class="row">
            <div class="col-sm-12">
                <section class="panel">
                    <div class="panel-body">
                        <!--price start-->
                        <div class="text-center price-head">
                            <h1 class="color-terques" title='formation finance gratuit'> Un premier cours gratuit ! </h1>
                            <p>
                              Bénéficiez d'une formation en finance d'entreprise adaptée à votre réalité. </br>
                            Rejoignez une communauté de dirigeants d'entreprise qui parlent le même langage que vous et
                            sont confrontés aux même problèmes de financement ! </p>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                            <div class="pricing-table">
                                <div class="pricing-head">
                                    <h1 title='alloratio startup'> Startup </h1>

                                </div>
                                <div class="pricing-quote">
                                    149€<span class="note"></span>
                                    <p>par mois (X 3)</p>
                                    <p></p>
                                </div>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check"></i> Cours magistraux </li>
                                    <li><i class="fa fa-check"></i> 2 Cours particuliers </li>
                                    <li><i class="fa fa-check"></i> Echanges collaboratifs </li>
                                    <li><i class="fa fa-times"></i> Exercices personnalisés </li>
                                    <li><i class="fa fa-check"></i> Suivi pédagogique continu </li>
                                </ul>
                                <div class="price-actions">
                                    <a href="#myModal-2" data-toggle="modal" class="btn btn-danger">
                                    Choisir cette offre
                                </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-4">
                            <div class="pricing-table most-popular">
                                <div class="pricing-head">
                                    <h1 title='alloratio TPE / PME'> TPE / PME </h1>

                                </div>
                                <div class="pricing-quote">
                                    299€<span class="note"></span>
                                    <p>par mois (X 3)</p>
                                </div>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check"></i> Cours magistraux </li>
                                    <li><i class="fa fa-check"></i> Cours particuliers </li>
                                    <li><i class="fa fa-check"></i> Echanges collaboratifs </li>
                                    <li><i class="fa fa-check"></i> Exercices personnalisés </li>
                                    <li><i class="fa fa-check"></i> Suivi pédagogique continu </li>
                                </ul>
                                <div class="price-actions">
                                    <a href="#myModal-2" data-toggle="modal" class="btn btn-danger">
                                    Choisir cette offre
                                </a>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-sm-4">
                            <div class="pricing-table">
                                <div class="pricing-head">
                                    <h1 title='alloratio reprise entreprise'> Reprise d'entreprise  </h1>
                                </div>
                                <div class="pricing-quote">
                                    299 €<span class="note"></span>
                                    <p>par mois (X 3)</p>
                                </div>
                                <ul class="list-unstyled">
                                    <li><i class="fa fa-check"></i> Cours magistraux </li>
                                    <li><i class="fa fa-check"></i> Cours particuliers </li>
                                    <li><i class="fa fa-check"></i> Echanges collaboratifs </li>
                                    <li><i class="fa fa-check"></i> Exercices personnalisés </li>
                                    <li><i class="fa fa-check"></i> Suivi pédagogique continu </li>
                                </ul>
                                <div class="price-actions">
                                    <a href="#myModal-2" data-toggle="modal" class="btn btn-danger">
                                    Choisir cette offre
                                </a>
                                </div>
                            </div>
                        </div>
                        <!--price end-->
                    </div>
                </section>
            </div>
        </div>
        <!-- page end-->
        </section>
        
        
        <section class="panel">
        <div class="panel-body" id="fond2">
<div>
<form action="//alloratio.us9.list-manage.com/subscribe/post?u=632080c30e7788c41b60ffbcd&amp;id=7c86294c9b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll"  class="position-center">
      Pour pouvoir financer ses projets (investissements, développement international etc.), le dirigeant d'entreprise dispose d'une offre de financements traditionnels (crédit bancaire, fonds d'investissement etc.) mais aussi de solutions innovantes alternatives (crowdfunding equity, financement de factures...). L'offre de produits de financement étant importante, il est difficile pour le dirigeant de s'orienter vers le meilleur produit pour sa société : en terme de type (dette, capital, créances...), de coût et de délai
      </br></br><p style="justify">Restez informé des meilleures solutions de financement !</p>
        
<div class="form-group">
	<label for="mce-EMAIL">Adresse email  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">
</div>
<div class="form-group">
	<label for="mce-NAME">NOM Prenom
</label>
	<input type="text" value="" name="NAME" class="form-control" id="mce-NAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_632080c30e7788c41b60ffbcd_7c86294c9b" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="S'inscrire" name="subscribe" id="mc-embedded-subscribe" class="btn btn-danger"></div>
    </div>
</form>
</div></div>
        </section>
                
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='NAME';ftypes[1]='text'; /*
 * Translated default messages for the $ validation plugin.
 * Locale: FR
 */
$.extend($.validator.messages, {
        required: "Ce champ est requis.",
        remote: "Veuillez remplir ce champ pour continuer.",
        email: "Veuillez entrer une adresse email valide.",
        url: "Veuillez entrer une URL valide.",
        date: "Veuillez entrer une date valide.",
        dateISO: "Veuillez entrer une date valide (ISO).",
        number: "Veuillez entrer un nombre valide.",
        digits: "Veuillez entrer (seulement) une valeur numérique.",
        creditcard: "Veuillez entrer un numéro de carte de crédit valide.",
        equalTo: "Veuillez entrer une nouvelle fois la même valeur.",
        accept: "Veuillez entrer une valeur avec une extension valide.",
        maxlength: $.validator.format("Veuillez ne pas entrer plus de {0} caractères."),
        minlength: $.validator.format("Veuillez entrer au moins {0} caractères."),
        rangelength: $.validator.format("Veuillez entrer entre {0} et {1} caractères."),
        range: $.validator.format("Veuillez entrer une valeur entre {0} et {1}."),
        max: $.validator.format("Veuillez entrer une valeur inférieure ou égale à {0}."),
        min: $.validator.format("Veuillez entrer une valeur supérieure ou égale à {0}.")
});}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
</style>


               
	</body>
</html>
