
<%@ page import="stratefi.comparateur.Acteur" %>
<!DOCTYPE html>
<html>

  <head>
		<meta name="layout" content="comparaison"/>
		<title>Alloratio - Techniques financière des PME / startup </title>
                <meta name="description" content="Avec Alloratio, Echangez vos bonnes pratiques de Financement entre Dirigeants de PME et startup." />
                <meta name="keywords" content="financement, collaboratif, finance, pratiques, levée de fonds, crowdfunding, PME, startup" />
                
                <meta name="robots" content="index">
                <g:javascript library="jquery" plugin="jquery" />
                
          <style type="text/css">
        #fond{
          color:white;
          background-color:white;
 background-repeat:no-repeat;
 background-image:url(${request.contextPath}/images/fond4.jpg);
        }
        #fond2{
          color:black;
          background-color:white;
 background-repeat:no-repeat;
 background-image:url(${request.contextPath}/images/fond2.jpg);
        }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
                
  </head>
	<body>
          
          
                        
<g:if env="production">
     <g:set var="lien" value="http://www.alloratio.com/" />
</g:if>
<g:if env="development">
     <g:set var="lien" value="${request.contextPath}" />
</g:if>
          <section class="panel"> 
    <div class="panel-body"  id="fond">
                                  <div  class="position-center">   
                    <div>
                               <h1 title="Bonnes pratiques Financement des PME et startup" class="center" size="2">
                                 Bonnes pratiques financières des dirigeants de PME et startup.
                               </h1>
                               <span class="text-muted">Echangez sur vos problématiques de <strong>trésorerie</strong> et discutons de vos solutions </span> </br>
                               
                               
                           </div>
                           </div>
 <div class="col-lg-1 col-sm-1">  
                           </div>
 <div class="col-lg-7 col-sm-7">   
   <div class="profile-desk">
     </br>
                               <span class="text-muted"></span>
                               </br><p>
                                  
  <p align="justify">
                                 Alloratio récolte pour vous une base de bonnes pratiques de gestion de trésorerie adaptée aux dirigeants d'entreprise.
                                 Vous partagez les mêmes problématiques, vous avez rencontré les mêmes problèmes, alors aidez-vous et enrichissez vous de vos REX. 
                               </p>      

                                 </br></div>
   
                                   </div>

 <div class="col-lg-4 col-sm-4">
   
<div id="">
  </br></br>
  <div class="text-center">
      <p> Si vous souhaitez en savoir plus ... </p>
                                <a href="#myModal-2" data-toggle="modal" class="btn btn-danger">
                                    Inscrivez vous !
                                </a>
</div>

</div></div>
      
      

                           </div>
            <div aria-hidden="true" aria-labelledby="myModalLabel" role="dialog" tabindex="-1" id="myModal-2" class="modal fade">
                            <div class="modal-dialog">
                                <div class="modal-content">
                                    <div class="modal-header">
                                        <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
                                        <h4 class="modal-title">Echange bonnes pratiques</h4>
                                    </div>
                                    <div class="modal-body">
                                       <form action="//alloratio.us9.list-manage.com/subscribe/post?u=632080c30e7788c41b60ffbcd&amp;id=7c86294c9b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll"  class="position-center">
     <p style="justify">Si vous souhaitez en savoir plus sur nos services collaboratifs d'échanges de bonnes pratiques, inscrivez vous
     et vous pourrez les utiliser en exclusivité !</p>
        
<div class="form-group">
	<label for="mce-EMAIL">Adresse email  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">
</div>
<div class="form-group">
	<label for="mce-NAME">NOM Prenom
</label>
	<input type="text" value="" name="NAME" class="form-control" id="mce-NAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_632080c30e7788c41b60ffbcd_7c86294c9b" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="S'inscrire" name="subscribe" id="mc-embedded-subscribe" class="btn btn-info"> 
    </div>
    </div>
</form>
                 
<!-- Begin MailChimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='NAME';ftypes[1]='text'; /*
 * Translated default messages for the $ validation plugin.
 * Locale: FR
 */
$.extend($.validator.messages, {
        required: "Ce champ est requis.",
        remote: "Veuillez remplir ce champ pour continuer.",
        email: "Veuillez entrer une adresse email valide.",
        url: "Veuillez entrer une URL valide.",
        date: "Veuillez entrer une date valide.",
        dateISO: "Veuillez entrer une date valide (ISO).",
        number: "Veuillez entrer un nombre valide.",
        digits: "Veuillez entrer (seulement) une valeur numérique.",
        creditcard: "Veuillez entrer un numéro de carte de crédit valide.",
        equalTo: "Veuillez entrer une nouvelle fois la même valeur.",
        accept: "Veuillez entrer une valeur avec une extension valide.",
        maxlength: $.validator.format("Veuillez ne pas entrer plus de {0} caractères."),
        minlength: $.validator.format("Veuillez entrer au moins {0} caractères."),
        rangelength: $.validator.format("Veuillez entrer entre {0} et {1} caractères."),
        range: $.validator.format("Veuillez entrer une valeur entre {0} et {1}."),
        max: $.validator.format("Veuillez entrer une valeur inférieure ou égale à {0}."),
        min: $.validator.format("Veuillez entrer une valeur supérieure ou égale à {0}.")
});}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
<!--End mc_embed_signup-->

                                    </div>

                                </div>
                            </div>
                        </div>
          </section>
      
        
        
          <section class="panel">
                    <div class="panel-body">
                                  <div class="col-lg-4 col-sm-4">   
                    <aside class="profile-nav alt">
                            <section class="panel">
                                <div class="user-heading alt">
                                    <h1 style="color:black">Partagez vos expériences</h1>
                                    <p>Expérience</p>
                                </div>
                                    <p style="justify">Alloratio vous propose un service pour pouvoir partager avec la commnauté de dirigeants votre expérience
                                      en terme de financement. Quelles ont été vos difficultés? A quelle étape de développement?
                                    </p>
                                    

                            </section>
                        </aside>
                                    
                           </div>
                      <div class="col-lg-4 col-sm-4">   
                    <aside class="profile-nav alt">
                            <section class="panel">
                                <div class="user-heading alt">
                                    <h1 style="color:black">Apprentissage mutuel</h1>
                                    <p style="justify">Enrichissement</p>
                                </div>
                              
                                    <p>Fini la solitude du dirigeant face à ses problèmes de financement ! 
                                      Alloratio vous permet de partager vos bonnes pratiques.
                                      Profitez du REX de vos homologues et améliorez facilement votre trésorerie!
                                    </p>
                                    

                            </section>
                        </aside>
                                    
                           </div>
                      <div class="col-lg-4 col-sm-4">   
                    <aside class="profile-nav alt">
                            <section class="panel">
                                <div class="user-heading alt">
                                    <h1 style="color:black">Diagnostic collectif</h1>
                                    <p>Proximité</p>
                                </div>

                                    <p style="justify">
                                      Afin de répondre à vos besoins ou questions au sujet des finances de VOTRE 
                                      entreprise, notre formateur mobilisera la communauté pour vous aider
                                      à améliorer votre Trésorerie.
                                    </p>
                            </section>
                        </aside>
                                    
                           </div>
                    </div>
                </section>
        
        
        <section class="panel">
        <div class="panel-body" id="fond2">
<div>
<form action="//alloratio.us9.list-manage.com/subscribe/post?u=632080c30e7788c41b60ffbcd&amp;id=7c86294c9b" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll"  class="position-center">
      Pour pouvoir financer ses projets (investissements, développement international etc.), le dirigeant d'entreprise dispose d'une offre de financements traditionnels (crédit bancaire, fonds d'investissement etc.) mais aussi de solutions innovantes alternatives (crowdfunding equity, financement de factures...). L'offre de produits de financement étant importante, il est difficile pour le dirigeant de s'orienter vers le meilleur produit pour sa société : en terme de type (dette, capital, créances...), de coût et de délai
      </br></br><p style="justify">Restez informé des meilleures solutions de financement !</p>
        
<div class="form-group">
	<label for="mce-EMAIL">Adresse email  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email form-control" id="mce-EMAIL">
</div>
<div class="form-group">
	<label for="mce-NAME">NOM Prenom
</label>
	<input type="text" value="" name="NAME" class="form-control" id="mce-NAME">
</div>
	<div id="mce-responses" class="clear">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;"><input type="text" name="b_632080c30e7788c41b60ffbcd_7c86294c9b" tabindex="-1" value=""></div>
    <div class="clear"><input type="submit" value="S'inscrire" name="subscribe" id="mc-embedded-subscribe" class="btn btn-danger"></div>
    </div>
</form>
</div></div>
        </section>
                
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='NAME';ftypes[1]='text'; /*
 * Translated default messages for the $ validation plugin.
 * Locale: FR
 */
$.extend($.validator.messages, {
        required: "Ce champ est requis.",
        remote: "Veuillez remplir ce champ pour continuer.",
        email: "Veuillez entrer une adresse email valide.",
        url: "Veuillez entrer une URL valide.",
        date: "Veuillez entrer une date valide.",
        dateISO: "Veuillez entrer une date valide (ISO).",
        number: "Veuillez entrer un nombre valide.",
        digits: "Veuillez entrer (seulement) une valeur numérique.",
        creditcard: "Veuillez entrer un numéro de carte de crédit valide.",
        equalTo: "Veuillez entrer une nouvelle fois la même valeur.",
        accept: "Veuillez entrer une valeur avec une extension valide.",
        maxlength: $.validator.format("Veuillez ne pas entrer plus de {0} caractères."),
        minlength: $.validator.format("Veuillez entrer au moins {0} caractères."),
        rangelength: $.validator.format("Veuillez entrer entre {0} et {1} caractères."),
        range: $.validator.format("Veuillez entrer une valeur entre {0} et {1}."),
        max: $.validator.format("Veuillez entrer une valeur inférieure ou égale à {0}."),
        min: $.validator.format("Veuillez entrer une valeur supérieure ou égale à {0}.")
});}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
</style>


               
	</body>
</html>
