Manifest-Version: 1.0
Ant-Version: Apache Ant 1.8.4
Created-By: 1.7.0_25-b16 (Oracle Corporation)
Import-Package: javax.servlet;version="[3.0,4.0)",javax.servlet.http;v
 ersion="[3.0,4.0)",javax.servlet.resources;version="[3.0,4.0)",javax.
 servlet.jsp;version="[2.2,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.2,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.2,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: stratefi
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/antlr-2.7.7.jar,WEB-IN
 F/lib/aopalliance-1.0.jar,WEB-INF/lib/asm-3.3.1.jar,WEB-INF/lib/aspec
 tjrt-1.7.2.jar,WEB-INF/lib/aspectjweaver-1.7.2.jar,WEB-INF/lib/cglib-
 2.2.2.jar,WEB-INF/lib/commons-beanutils-1.8.3.jar,WEB-INF/lib/commons
 -codec-1.6.jar,WEB-INF/lib/commons-collections-3.2.1.jar,WEB-INF/lib/
 commons-el-1.0.jar,WEB-INF/lib/commons-fileupload-1.3.1.jar,WEB-INF/l
 ib/commons-io-2.2.jar,WEB-INF/lib/commons-lang-2.6.jar,WEB-INF/lib/co
 mmons-logging-1.1.1.jar,WEB-INF/lib/commons-validator-1.3.1.jar,WEB-I
 NF/lib/compass-2.2.1.jar,WEB-INF/lib/concurrentlinkedhashmap-lru-1.3.
 1.jar,WEB-INF/lib/dom4j-1.6.1.jar,WEB-INF/lib/ehcache-core-2.4.6.jar,
 WEB-INF/lib/geronimo-stax-api_1.0_spec-1.0.jar,WEB-INF/lib/gpars-1.1.
 0.jar,WEB-INF/lib/grails-async-2.3.6.jar,WEB-INF/lib/grails-bootstrap
 -2.3.6.jar,WEB-INF/lib/grails-core-2.3.6.jar,WEB-INF/lib/grails-datab
 inding-2.3.6.jar,WEB-INF/lib/grails-datastore-core-3.0.0.RELEASE.jar,
 WEB-INF/lib/grails-datastore-gorm-3.0.0.RELEASE.jar,WEB-INF/lib/grail
 s-datastore-gorm-hibernate-3.0.0.RELEASE.jar,WEB-INF/lib/grails-datas
 tore-gorm-hibernate-core-3.0.0.RELEASE.jar,WEB-INF/lib/grails-datasto
 re-gorm-plugin-support-3.0.0.RELEASE.jar,WEB-INF/lib/grails-datastore
 -simple-3.0.0.RELEASE.jar,WEB-INF/lib/grails-logging-2.3.6.jar,WEB-IN
 F/lib/grails-plugin-async-2.3.6.jar,WEB-INF/lib/grails-plugin-codecs-
 2.3.6.jar,WEB-INF/lib/grails-plugin-controllers-2.3.6.jar,WEB-INF/lib
 /grails-plugin-converters-2.3.6.jar,WEB-INF/lib/grails-plugin-databin
 ding-2.3.6.jar,WEB-INF/lib/grails-plugin-datasource-2.3.6.jar,WEB-INF
 /lib/grails-plugin-domain-class-2.3.6.jar,WEB-INF/lib/grails-plugin-f
 ilters-2.3.6.jar,WEB-INF/lib/grails-plugin-gsp-2.3.6.jar,WEB-INF/lib/
 grails-plugin-i18n-2.3.6.jar,WEB-INF/lib/grails-plugin-log4j-2.3.6.ja
 r,WEB-INF/lib/grails-plugin-mimetypes-2.3.6.jar,WEB-INF/lib/grails-pl
 ugin-rest-2.3.6.jar,WEB-INF/lib/grails-plugin-services-2.3.6.jar,WEB-
 INF/lib/grails-plugin-servlets-2.3.6.jar,WEB-INF/lib/grails-plugin-ur
 l-mappings-2.3.6.jar,WEB-INF/lib/grails-plugin-validation-2.3.6.jar,W
 EB-INF/lib/grails-resources-2.3.6.jar,WEB-INF/lib/grails-spring-2.3.6
 .jar,WEB-INF/lib/grails-web-2.3.6.jar,WEB-INF/lib/groovy-all-2.1.9.ja
 r,WEB-INF/lib/gson-2.2.4.jar,WEB-INF/lib/h2-1.3.173.jar,WEB-INF/lib/h
 amcrest-core-1.3.jar,WEB-INF/lib/hibernate-commons-annotations-3.2.0.
 Final.jar,WEB-INF/lib/hibernate-core-3.6.10.Final.jar,WEB-INF/lib/hib
 ernate-ehcache-3.6.10.Final.jar,WEB-INF/lib/hibernate-entitymanager-3
 .6.10.Final.jar,WEB-INF/lib/hibernate-jpa-2.1-api-1.0.0.Final.jar,WEB
 -INF/lib/hibernate-validator-4.1.0.Final.jar,WEB-INF/lib/javassist-3.
 17.1-GA.jar,WEB-INF/lib/jcl-over-slf4j-1.7.5.jar,WEB-INF/lib/joda-tim
 e-1.6.2.jar,WEB-INF/lib/jsr166y-1.7.0.jar,WEB-INF/lib/jstl-1.1.2.jar,
 WEB-INF/lib/jta-1.1.jar,WEB-INF/lib/jul-to-slf4j-1.7.5.jar,WEB-INF/li
 b/junit-4.11.jar,WEB-INF/lib/liquibase-core-2.0.5.jar,WEB-INF/lib/log
 4j-1.2.17.jar,WEB-INF/lib/lucene-analyzers-2.4.1.jar,WEB-INF/lib/luce
 ne-core-2.4.1.jar,WEB-INF/lib/lucene-highlighter-2.4.1.jar,WEB-INF/li
 b/lucene-queries-2.4.1.jar,WEB-INF/lib/lucene-snowball-2.4.1.jar,WEB-
 INF/lib/lucene-spellchecker-2.4.1.jar,WEB-INF/lib/multiverse-core-0.7
 .0.jar,WEB-INF/lib/objenesis-1.4.jar,WEB-INF/lib/oro-2.0.8.jar,WEB-IN
 F/lib/poi-3.7.jar,WEB-INF/lib/poi-ooxml-3.7.jar,WEB-INF/lib/poi-ooxml
 -schemas-3.7.jar,WEB-INF/lib/serializer-2.7.1.jar,WEB-INF/lib/sitemes
 h-2.4.jar,WEB-INF/lib/slf4j-api-1.7.5.jar,WEB-INF/lib/spring-aop-3.2.
 7.RELEASE.jar,WEB-INF/lib/spring-aspects-3.2.7.RELEASE.jar,WEB-INF/li
 b/spring-beans-3.2.7.RELEASE.jar,WEB-INF/lib/spring-context-3.2.7.REL
 EASE.jar,WEB-INF/lib/spring-context-support-3.2.7.RELEASE.jar,WEB-INF
 /lib/spring-core-3.2.7.RELEASE.jar,WEB-INF/lib/spring-expression-3.2.
 7.RELEASE.jar,WEB-INF/lib/spring-jdbc-3.2.7.RELEASE.jar,WEB-INF/lib/s
 pring-orm-3.2.7.RELEASE.jar,WEB-INF/lib/spring-security-core-3.0.7.RE
 LEASE.jar,WEB-INF/lib/spring-security-web-3.0.7.RELEASE.jar,WEB-INF/l
 ib/spring-tx-3.2.7.RELEASE.jar,WEB-INF/lib/spring-web-3.2.7.RELEASE.j
 ar,WEB-INF/lib/spring-webmvc-3.2.7.RELEASE.jar,WEB-INF/lib/standard-1
 .1.2.jar,WEB-INF/lib/stax-api-1.0.1.jar,WEB-INF/lib/tomcat-embed-logg
 ing-log4j-7.0.50.jar,WEB-INF/lib/tomcat-jdbc-7.0.50.jar,WEB-INF/lib/t
 omcat-juli-7.0.50.jar,WEB-INF/lib/validation-api-1.0.0.GA.jar,WEB-INF
 /lib/xmlbeans-2.3.0-without-w3c.jar,WEB-INF/lib/xmlbeans-2.3.0.jar,WE
 B-INF/lib/xpp3_min-1.1.4c.jar

Name: Grails Application
Implementation-Title: stratefi
Implementation-Version: 0.1
Grails-Version: 2.3.6

