
                                <div class="prf-contacts position-center">
                                            <h2> <span><i class="fa fa-map-marker"></i></span> Analyse financière : </h2>
                                            <p> Alloratio vous propose de faire une analyse financière de votre société axée sur le financement.
                                              Que regarde votre banque? Qu'attendent vos investisseurs? </br></p>
                                            <div class="location-info">
                                                      <div class="form-group">
                                                <label for="nomUser" class="col-lg-3 col-sm-3 control-label">Votre nom (*)</label>
                                                <div class="col-lg-7">
                                                 <g:textField value="${formulaireInstance?.nomUser}" class="form-control" name="nomUser" placeholder="Saisir votre nom" required="required"/>
</div>
                                            </div>
                                              <div class="form-group">
                                                <label for="username" class="col-lg-3 col-sm-3 control-label">Votre mail (*)</label>
                                                <div class="col-lg-7">
                                                 <g:textField value="${formulaireInstance?.username}" class="form-control" name="username" placeholder="Saisir votre adresse mail" required="required"/>
                                                <span class="help-block">Cette adresse nous permettra de vous contacter.</span>
                                                </div>
                                            </div>
                                              <div class="form-group">
                                                <label for="telephone" class="col-lg-3 col-sm-3 control-label">Votre numéro de téléphone (*)</label>
                                                <div class="col-lg-7">
                                                 <g:textField value="${formulaireInstance?.telephone}" class="form-control" name="telephone" placeholder="Saisir votre numéro de téléphone" required="required"/>
                                                <span class="help-block">Votre numéro sera utile pour vous présenter nos analyses.</span>
                                                </div>
                                            </div>
                                              <div class="form-group">
                                                <label for="nomEntreprise" class="col-lg-3 col-sm-3 control-label">Nom société (*)</label>
                                                <div class="col-lg-7">
                                                 <g:textField value="${formulaireInstance?.nomEntreprise}" class="form-control" name="nomEntreprise" placeholder="Votre société" required="required"/>
                                                  </div>
                                            </div>
                                              <div class="form-group">
                                                <label for="siren" class="col-lg-3 col-sm-3 control-label">Numéro SIREN</label>
                                                <div class="col-lg-7">
                                                 <g:textField value="${formulaireInstance?.siren}" class="form-control" name="siren" placeholder="Votre société"/>
                                                <span class="help-block">Si disponible.</span>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
  
 