<div class="profile-information">
                         <div class="prf-contacts">
                           <h2 title ="Options ${acteurInstance?.nom}"><span><i class="fa fa-map-marker"></i></span> Nous</h2>
                          </div>
                          <p align="justify">
                    ${raw(nous)}
                </p>
                              <ul class="nav nav-stacked nav-pills ">
                                    <li>
                                      <a  href="javascript:;" data-original-title="Comparateur personnalisé" data-content="Comparer simplement les différentes sources de financement adaptées à vos besoins" data-placement="bottom" data-trigger="hover" class="btn popovers pull-left">
                                        <span class="badge label-warning ">1</span> Analyse fi
                                      </a>
                                    </li>
                                    <li>
                                      <a  href="javascript:;" data-original-title="Comparateur personnalisé" data-content="Comparer simplement les différentes sources de financement adaptées à vos besoins" data-placement="bottom" data-trigger="hover" class="btn popovers pull-left">
                                        <span class="badge label-warning ">2</span> Comparatif
                                      </a>
                                    </li>
                                    <li>
                                      <a  href="javascript:;" data-original-title="Comparateur personnalisé" data-content="Comparer simplement les différentes sources de financement adaptées à vos besoins" data-placement="bottom" data-trigger="hover" class="btn popovers pull-left">
                                        <span class="badge label-warning ">3</span> Appel d'offres
                                      </a>
                                    </li>
                                    <li>
                                      <a  href="javascript:;" data-original-title="Comparateur personnalisé" data-content="Comparer simplement les différentes sources de financement adaptées à vos besoins" data-placement="bottom" data-trigger="hover" class="btn popovers pull-left">
                                        <span class="badge label-success ">4</span> Financement
                                      </a>
                                    </li>
                                </ul>
                       
                       </div>