#Wed, 18 Mar 2015 09:12:04 +0100
#Grails Metadata file
#Mon Jan 05 08:41:09 CET 2015
app.grails.version=2.3.6
app.name=stratefi
app.version=0.1

grails.env=production
grails.war.deployed=true
grails.buildScope=war
app.servlet.version=3.0
